#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 849B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/nginx:latest
#2 ...

#3 [auth] library/nginx:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/nginx:latest
#2 DONE 1.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B 0.0s done
#4 DONE 0.0s

#5 [1/9] FROM docker.io/library/nginx:latest@sha256:dc53c8f25a10f9109190ed5b59bda2d707a3bde0e45857ce9e1efaa32ff9cbc1
#5 CACHED

#6 [internal] load build context
#6 transferring context: 2.20kB 0.0s done
#6 DONE 0.0s

#7 [2/9] RUN ls -l ./index.html
#7 1.331 ls: cannot access './index.html': No such file or directory
#7 ERROR: process "/bin/sh -c ls -l ./index.html" did not complete successfully: exit code: 2
------
 > [2/9] RUN ls -l ./index.html:
1.331 ls: cannot access './index.html': No such file or directory
------
Dockerfile:6
--------------------
   4 |     # --- DEBUGGING STEP: Show content of local index.html before copy ---
   5 |     # This assumes the Docker build context is the frontend-app directory.
   6 | >>> RUN ls -l ./index.html
   7 |     RUN cat ./index.html
   8 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c ls -l ./index.html" did not complete successfully: exit code: 2
