#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 663B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/nginx:latest
#2 ...

#3 [auth] library/nginx:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/nginx:latest
#2 DONE 1.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/nginx:latest@sha256:dc53c8f25a10f9109190ed5b59bda2d707a3bde0e45857ce9e1efaa32ff9cbc1
#5 CACHED

#6 [internal] load build context
#6 transferring context: 62B 0.0s done
#6 DONE 0.0s

#7 [2/7] COPY index.html /usr/share/nginx/html/index.html
#7 DONE 0.1s

#8 [3/7] RUN ls -l /usr/share/nginx/html/index.html
#8 0.677 -rw-r--r-- 1 root root 1503 Jun 27 03:33 /usr/share/nginx/html/index.html
#8 DONE 0.7s

#9 [4/7] RUN cat /usr/share/nginx/html/index.html
#9 0.516 <!DOCTYPE html>
#9 0.516 <html lang="en">
#9 0.516 <head>
#9 0.516     <meta charset="UTF-8">
#9 0.516     <meta name="viewport" content="width=device-width, initial-scale=1.0">
#9 0.516     <title>Frontend Service</title>
#9 0.516     <style>
#9 0.516         body { font-family: sans-serif; margin: 50px; background-color: #f0f0f0; }
#9 0.516         h1 { color: #333; }
#9 0.516         p { color: #666; }
#9 0.516         #backend-response {
#9 0.516             margin-top: 20px;
#9 0.516             padding: 15px;
#9 0.516             border: 1px solid #ccc;
#9 0.516             background-color: #fff;
#9 0.516             border-radius: 5px;
#9 0.516         }
#9 0.516     </style>
#9 0.516 </head>
#9 0.516 <body>
#9 0.516     <h1>Frontend Service (Nginx)</h1>
#9 0.516     <p>This is the static frontend serving from Nginx.</p>
#9 0.516     <p>Fetching response from Backend Service...</p>
#9 0.516     <div id="backend-response">Loading...</div>
#9 0.516 
#9 0.516     <script>
#9 0.516         async function fetchBackend() {
#9 0.516             try {
#9 0.516                 // THIS IS THE CORRECTED LINE: Using /api/ for Nginx proxy
#9 0.516                 const response = await fetch('/api/');
#9 0.516                 const text = await response.text();
#9 0.516                 document.getElementById('backend-response').innerText = text;
#9 0.516             } catch (error) {
#9 0.516                 document.getElementById('backend-response').innerText = `Error connecting to backend: ${error.message}`;
#9 0.516                 console.error('Error fetching backend:', error);
#9 0.516             }
#9 0.516         }
#9 0.516         fetchBackend();
#9 0.516         // Refresh every 5 seconds to see different backend pods as they scale/heal
#9 0.516         setInterval(fetchBackend, 5000);
#9 0.516     </script>
#9 0.516 </body>
#9 0.516 </html>
#9 DONE 0.6s

#10 [5/7] COPY nginx.conf /etc/nginx/nginx.conf
#10 DONE 0.1s

#11 [6/7] RUN ls -l /etc/nginx/nginx.conf
#11 0.474 -rw-r--r-- 1 root root 618 Jun 27 03:33 /etc/nginx/nginx.conf
#11 DONE 0.6s

#12 [7/7] RUN cat /etc/nginx/nginx.conf
#12 0.698 events {
#12 0.698     worker_connections 1024;
#12 0.698 }
#12 0.698 
#12 0.698 http {
#12 0.698     include /etc/nginx/mime.types;
#12 0.698 
#12 0.698     server {
#12 0.698         listen 80;
#12 0.698         server_name localhost;
#12 0.698 
#12 0.698         location / {
#12 0.698             root /usr/share/nginx/html;
#12 0.698             index index.html index.htm;
#12 0.698         }
#12 0.698 
#12 0.698         # THIS IS THE NGINX PROXY BLOCK
#12 0.698         location /api/ {
#12 0.698             proxy_pass http://backend-service:5000/;
#12 0.698             proxy_set_header Host $host;
#12 0.698             proxy_set_header X-Real-IP $remote_addr;
#12 0.698             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#12 0.698             proxy_set_header X-Forwarded-Proto $scheme;
#12 0.698         }
#12 0.698     }
#12 0.698 }
#12 DONE 0.7s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.4s done
#13 writing image sha256:8672652ba85c400c7e3da8b6499b1eb2821016cba1f035fd8c1dd0cc79586ebf done
#13 naming to docker.io/sasik2763/frontend-app:latest 0.0s done
#13 DONE 0.5s
